<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/Homework5/styles/styles.css">
    <link rel="stylesheet" href="/Homework5/styles/normalize.css">
</head>

<body class="wraper">
    <header class="header wrap">
        <nav class="main_nav clearfix">
            <h1>Mart</h1>
            <a class="site_logo" href="">
                <img src="/Homework5/img/mart.png" alt="Mart"></a>
            <ul class="main_menu clearfix">
                <li class="main_menu_item"><a href="">Home</a></li>
                <li class="main_menu_item"><a href="">About us</a></li>
                <li class="main_menu_item"><a href="">Pages</a></li>
                <li class="main_menu_item"><a href="">Shop</a></li>
                <li class="main_menu_item"><a href="">Blog</a></li>
                <li class="main_menu_item"><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <button class="slider_ctrl slider_ctrl_prew"><img src="/Homework5/img/button_left.png" alt=""></button>
        <button class="slider_ctrl slider_next"><img src="/Homework5/img/button_right.png" alt=""></button>
        <ul class="slids">
            <li class="slids_item">
                <img class="slids_img" src="/Homework5/img/slide4.jpg" alt="">
                <div class="slids_descr_main"><p class="slids_descr">AFFORDABLE PARIS TOURS</p>
                <p class="slids_descr_2">CITY TOURS / TOUR TICKETS / TOUR GUIDES</p>
                </div>
            </li>
        </ul>
    </div>
    <main class="main wrap">
            <h2 class="new_colection">New colection</h2>
            <ul class="main_list clearfix">
                <li class="main_list_item clearfix">
                    <div class="overlay"></div>
                    <a class="cart clearfix" href=""> <div class="cart_img"><img src="/Homework5/img/blue_tshirt.jpg" alt="blue tshirt"></div>
                        <div class="main_list_item_name">Blue tshirt</div>
                        <div class="main_list_item_price">$26</div>
                    </a>
                    <div class="cart_icon_wrp">
                        <button class="icon_btn icon_btn_like"> <img class="icon icon_like" src="/Homework5/img/icon_1.png" alt=""></button>
                        <button class="icon_btn icon_btn_link"> <img class="icon icon_link" src="/Homework5/img/icon_2.png" alt=""></button>
                        <button class="icon_btn icon_btn_clock"> <img class="icon icon_clock" src="/Homework5/img/icon_3.png" alt=""></button>
                        <button class="icon_btn icon_btn_add"> <img class="icon icon_cart" src="/Homework5/img/icon_4.png" alt="">
                            <span class="icon_btn_text">add to cart</span></button>
                    </div>
                </li>
                <li class="main_list_item clearfix">
                    <div class="overlay"></div>
                    <a class="cart clearfix" href="">
                        <div class="cart_img"><img src="/Homework5/img/woman_shirt.jpg" alt="woman shirt"></div>
                        <div class="main_list_item_name">Blue tshirt</div>
                        <div class="main_list_item_price">$31</div>
                    </a>
                    <div class="cart_icon_wrp">
                        <button class="icon_btn icon_btn_like"> <img class="icon icon_like" src="/Homework5/img/icon_1.png" alt=""></button>
                        <button class="icon_btn icon_btn_link"> <img class="icon icon_link" src="/Homework5/img/icon_2.png" alt=""></button>
                        <button class="icon_btn icon_btn_clock"> <img class="icon icon_clock" src="/Homework5/img/icon_3.png" alt=""></button>
                        <button class="icon_btn icon_btn_add"> <img class="icon icon_cart" src="/Homework5/img/icon_4.png" alt="">
                            <span class="icon_btn_text">add to cart</span></button>
                    </div>
                </li>
                <li class="main_list_item clearfix">
                    <div class="overlay"></div>
                    <a class="cart clearfix" href="">
                        <div class="cart_img"><img src="/Homework5/img/yelow_tshirt.jpg" alt="yelow tshirt"></div>
                        <div class="main_list_item_name">Blue tshirt</div>
                        <div class="main_list_item_price">$21</div>
                    </a>
                    <div class="cart_icon_wrp">
                        <button class="icon_btn icon_btn_like"> <img class="icon icon_like" src="/Homework5/img/icon_1.png" alt=""></button>
                        <button class="icon_btn icon_btn_link"> <img class="icon icon_link" src="/Homework5/img/icon_2.png" alt=""></button>
                        <button class="icon_btn icon_btn_clock"> <img class="icon icon_clock" src="/Homework5/img/icon_3.png" alt=""></button>
                        <button class="icon_btn icon_btn_add"> <img class="icon icon_cart" src="/Homework5/img/icon_4.png" alt="">
                            <span class="icon_btn_text">add to cart</span></button>
                    </div>
                </li>
                <li class="main_list_item clearfix">
                    <div class="overlay"></div>
                    <a class="cart clearfix" href="">
                        <div class="cart_img"><img src="/Homework5/img/cool_lingerie.jpg" alt="cool lingerie"></div>
                        <div class="main_list_item_name">Blue tshirt</div>
                        <div class="main_list_item_price">$56</div>
                    </a>
                    <div class="cart_icon_wrp">
                        <button class="icon_btn icon_btn_like"> <img class="icon icon_like" src="/Homework5/img/icon_1.png" alt=""></button>
                        <button class="icon_btn icon_btn_link"> <img class="icon icon_link" src="/Homework5/img/icon_2.png" alt=""></button>
                        <button class="icon_btn icon_btn_clock"> <img class="icon icon_clock" src="/Homework5/img/icon_3.png" alt=""></button>
                        <button class="icon_btn icon_btn_add"> <img class="icon icon_cart" src="/Homework5/img/icon_4.png" alt="">
                            <span class="icon_btn_text">add to cart</span></button>
                    </div>
                </li>
            </ul>
    </main>
    <footer class="footer">
        <div class="footer_designer">
            <p class="designer">All Rights Reserved © Dokan | Designed <a href="#">ThemenGraph</a></p>
        </div>
    </footer>
</body>

</html>